<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task6</title>
    <style type="text/css">
        body {
            font-family: Arial;
        }
        header#top {
            background-color: #9B6600;
            color: white;
            height: 150px;
            max-width: 900px;
            margin: 0 auto;
        }
        header#header_top {
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
        header p {
            font-size: 0.7em;
            padding: 10px 30px;
            margin: 0;
        }
        main {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            display: table;
        }
        nav {
            background-color: #58201F;
            width: 15%;
            color: white;
            display: table-cell;
        }
        nav header {
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
        nav ul {
            margin: 0;
        }
        nav li {
            font-size: 0.7em;
            margin: 5px 0px 20px 0px;
        }
        article {
            background-color: #FFFFCD;
            width: 70%;
            display: table-cell;
        }
        article header {
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
        article p {
            font-size: 0.7em;
            padding: 10px 30px;
            text-align: justify;
            margin: 0;
        }
        aside {
            background-color: #88884c;
            width: 15%;
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px 20px;
            text-align: right;
            display: table-cell;
        }
        footer {
            clear: both;
            background-color: #666666;
            width: 100%;
            max-width: 900px;
            height: 40px;
            margin: 0 auto;
        }
        footer p {
            text-align: center;
            font-size: 0.7em;
            padding-top: 23px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header id="top">
        <header id="header_top">3col Fixed Header</header>
        <p>Excercise uses one graphic with 3 color bars positioned in the proper pixel position. Doesn't allow any of the widths to change.<br>See color note in the content section.</p>
    </header>
    <main>
        <nav>
            <header>This is the navigation</header>
            <ul>
                <li>CHECK</li>
                <li>OUT</li>
                <li>MY</li>
                <li>NOTES</li>
            </ul>
        </nav>
        <article>
            <header>CONTENT: notes on this 3col Fixed assignment</header>
            <p>
                As  in the 2 column excercise, the color change is detectible where the div meets the .jpg background. I used the same hexidecimal number in the PS doc as was used in the HTML?
            </p>
            <p>
                This exercise uses a main wrapper background image as one fixed strip. I get serious Float Drop when I resize (reduce) the browser window. I think that is what "display:inline;/* stops IE doubling margin on float" is for, but would like further explanation to understand this comment.
            </p>
            <p>
                Is keeping the #wrapper div necessary in a stylesheet if ther is alse going to be separate version wrappers as we have here to contain the different background images? Or perhaps this is an example of an inner div as the book suggests? I am still confused on that detail.
            </p>
            <p>
                Even though I have auto margin sets on the wrapper div, the page still huggs the left side? I've tried it in all of them, but it won't budge?
            </p>
            <p>
                Obviously, this footer has a mind of it's own...it's in the wrapper, but the "clear" seems to be allowing it outside. However, when I remove the clear, it hugs the bottom of the header?
            </p>
        </article>
        <aside>This is the failed right side</aside>
    </main>
    <footer>
        <p>&copy; 2009 Bornais not so great at Stylin' with CSS</p>
    </footer>
</body>
</html>