<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        header {
            background-color: #000066;
            height: 20px;
            max-width: 800px;
            margin: 0 auto 5px;
        }
        main {
            max-width: 800px;
            width: 100%;
            height: 200px;
            margin: 0 auto;
            display: table;
        }
        aside {
            background-color: #800080;
            width: 30%;
            display: table-cell;
        }
        #separator {
            width: 10px;
        }
        article {
            background-color: #008000;
            width: 70%;
            display: table-cell;
        }
        footer {
            background-color: #0000FF;
            height: 20px;
            max-width: 800px;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div id="separator"></div>
        <article></article>
    </main>
    <footer></footer>
</body>
</html>