body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}
#container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
header {
    height: 330px;
}
header #header_up {
    height: 80px;
    background-color: #1F2324;
}
#header_up #logo_section {
    float: left;
    height: 20px;
    color: white;
    font-size: 3.5em;
    font-weight: bold;
}
#header_up #upper_menu {
    display: inline-block;
}
#header_up #upper_menu #upper_menu_ul {
    font-size: 0.9em;
    padding: 0;
    list-style: none;
    float: left;
}
#header_up #upper_menu #upper_menu_ul li {
    text-transform: uppercase;
    display: inline-block;
    padding: 0 4% 0 0 ;
}
#header_up #upper_menu #upper_menu_ul li a {
    text-decoration: none;
    color: #c3c3c3;
}
#header_up #upper_menu #upper_menu_ul li a:hover {
    color: white;
}
#glass {
    padding: 0;
}

header #header_down {
    background-color: #F73B4C;
}
header #header_down #lower_menu #lower_menu_ul {
    margin: 0 auto;
    width: 150px;
    padding: 30px 0;
    list-style: none;
}
header #header_down #lower_menu #lower_menu_ul li {
    padding: 8px;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.3em;
    display: block;
}
header #header_down #lower_menu #lower_menu_ul li a {
    text-decoration: none;
    color: white;
}
header #header_down #lower_menu #lower_menu_ul li a:hover {
    color: #c3c3c3;
}

#more_movies {
    width: 100%;
    background-color: #212526;
}
#more_movies #more_movies_header {
    margin: 0;
    padding: 50px;
    font-size: 2.4em;
    font-weight: bold;
    text-align: center;
    color: white;
}
#more_movies #posters {
    background-color: #212526;
    margin: 0 auto;
    height: 1150px;
    width: 960px;
}
#more_movies #posters .poster_section {
    text-align: center;
    padding: 15px;
    margin: 0;
    float: left;
}
#more_movies #posters .poster_section .image {
    margin: 0;
    width: 210px;
    height: 280px;
    overflow: hidden;
}
.image img {
    width: 210px;
    height: 280px;
    margin: 0;
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}
.image img:hover {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.25);
}
.movie_name {
    padding: 10px 0;
    color: white;
    font-size: 1.6em;
}
.movie_year {
    color: #666666;
    font-size: 1.2em;
}
.button_section {
    width: 205px;
    padding: 25px;
    margin: 0 auto;
}
.button_section a {
    display: inline-block;
    width: 140px;
    padding: 24px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 32px;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out,
    border-color 0.2s ease-out;
}
.button_section a:hover, .button_section a:active {
    background-color: #fff; /* fallback */
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #fff; /* fallback */
    border-color: rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s ease-in,
    border-color 0.3s ease-in;
}
.clear {
    clear: both;
}
/*media queries*/
@media (max-width: 1099px) {
    #more_movies #posters {
        width: 720px;
        height: 1500px;
    }
}
@media (min-width: 890px) {
    body {
        font-size: 12px;
    }
    header {
        height: 160px;
    }
    #header_up #logo_section {
        margin: 15px 0 0 10%;
    }
    #header_up #upper_menu {
        margin: 0 0 0 10%;
    }
    #header_up #upper_menu #upper_menu_ul {
        width: 500px;
        margin: 20px 0;
    }
    header #header_down {
        height: 90px;
    }
    header #header_down #lower_menu #lower_menu_ul {
        width: 800px;
        padding: 20px 0;
    }
    header #header_down #lower_menu #lower_menu_ul li {
        padding: 15px 1.5%;
        text-align: left;
        display: inline-block;
    }
}
@media (max-width: 889px) {
    body {
        font-size: 12px;
    }
    #header_up #logo_section {
        margin: 10px 0 0 35%;
    }
    #header_up #upper_menu {
        margin: 0 0 0 23%;
    }
    #header_up #upper_menu #upper_menu_ul {
        width: 380px;
        margin: 24px auto;
    }
    #more_movies #posters {
        width: 480px;
        height: 2250px;
    }
}
@media (max-width: 520px) {
    #more_movies #posters {
        width: 60%;
        height: auto;
        margin: 0 20%;
    }
    #more_movies #posters .poster_section {
        width: 100%;
        padding: 0;
    }
    #more_movies #posters .poster_section .image {
        width: 100%;
        height: 100%;
    }
    .image img {
        width: 100%;
        height: 100%;
    }
}
