<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        header {
            width: 100%;
            background-color: #336666;
            height: 100px;
            margin-bottom: 10px;
        }
        main {
            width: 1000px;
            background-color: #008000;
            height: 200px;
            margin: 0 auto;
        }
        footer {
            height: 50px;
        }
        footer #left {
            width: 490px;
            background-color: #800080;
            height: 50px;
            position: absolute;
            right: 50%;
            margin: 0 10px;
        }
        footer #right {
            width: 490px;
            background-color: #0000FF;
            height: 50px;
            position: absolute;
            left: 50%;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <setion id="left"></setion>
        <setion id="right"></setion>
    </footer>
</body>
</html>