<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style type="text/css">
        header {
            background-color: #497E7E;
            width: 100%;
            max-width: 400px;
            height: 80px;
            margin: 0 auto 10px;
        }
        main {
            width: 100%;
            max-width: 400px;
            height: 220px;
            margin: 0 auto;
            display: table;
        }
        aside {
            background-color: #D700AC;
            width: 30%;
            display: table-cell;
        }
        #separator {
            width: 10px;
        }
        article {
            background-color: #49FF00;
            width: 70%;
            display: table-cell;
        }
        footer {
            background-color: #0049FF;
            width: 100%;
            max-width: 400px;
            height: 80px;
            margin: 10px auto 0;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div id="separator"></div>
        <article></article>
    </main>
    <footer></footer>
</body>
</html>