<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <style type="text/css">
        header#top {
            background-color: #4483C7;
            width: 100%;
            max-width: 600px;
            height: 30px;
            margin: 0 auto;
            border-bottom: 2px solid #000000;
        }
        header p {
            color: #ffffff;
            font-family: Arial;
            font-size: 1.2em;
            padding: 5px 0 0 15px;
        }
        main {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 10px;
            box-sizing: border-box;
        }
        article {
            background-color: #FFFFEE;
            border: 1px solid #538620;
            margin: 10px 0;
        }
        article header {
            background-color: #538620;
            color: #ffffff;
            font-weight: bold;
            height: 25px;
            padding: 4px 5px;
            box-sizing: border-box;
        }
        article p {
            padding: 5px;
            font-size: 0.95em;
            margin: 0px;
        }
        .foot_note {
            color: grey;
            font-size: 0.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header id="top">
        <p>xefteri.com</p>
    </header>
    <main>
        <p id="intro">The latest articles from xefteri.com</p>
        <article>
            <header>Improving in XML feed display through CSS and XSLT</header>
            <p>XML feeds, though useful, are boring to look at. It's possible though to make them easier on the eye, and in this article we'll look at two ways of doing that. First, we'll use simple CSS properties to format each XML node. and then we'll use a little more complex but much morepowerfull XSL transformation.</p>
            <div class="foot_note">
                Sun, 06 Mar 2005 00:00:00 MST<br>
                http://www.xefteri.com/article/show.cfm?id=23
            </div>
        </article>
        <article>
            <header>Identity fields in Oracle and SQL Server</header>
            <p>While it may be relatively easy to create an incrementing and unique identified inside a table in SQL Server, things get tricky with Oracle. In this article, we'll see the differences between the two databases and offer a way of solving the problem.</p>
            <div class="foot_note">
                Mon, 17 Mar 2003 00:00:00 MST<br>
                http://www.xefteri.com/article/show.cfm?id=23
            </div>
        </article>
        <article>
            <header>Exporting Word files to HTML</header>
            <p>In this article we will first discuss the case for and against using Word as your HTML editor. Then we will see how o properly save a Word file to smaller, more compact HTML files. Third and last, we will see how to do this through scode, and possibly crete a batch process for converting numerous Word files to HTML at once.</p>
            <div class="foot_note">
                Sun, 05 Mar 2003 00:00:00 MST<br>
                http://www.xefteri.com/article/show.cfm?id=23
            </div>
        </article>
    </main>
</body>
</html>