<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: #000000;
            height: 20px;
            max-width: 800px;
            margin: 0 auto 5px;
        }
        main {
            max-width: 800px;
            width: 100%;
            height: 200px;
            margin: 0 auto;
            display: table;
        }
        nav {
            background-color: #800080;
            width: 20%;
            display: table-cell;
        }
        .separator {
            width: 10px;
        }
        article {
            background-color: #008000;
            width: 60%;
            display: table-cell;
        }
        aside {
            background-color: #FF0000;
            width: 20%;
            display: table-cell;
        }
        footer {
            background-color: #0000FF;
            height: 20px;
            max-width: 800px;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <div class="separator"></div>
        <article></article>
        <div class="separator"></div>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>